<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="enX-0w-Zkr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Liste View Controller-->
        <scene sceneID="i5L-Js-MeU">
            <objects>
                <viewController id="ZGr-YY-zjY" customClass="ListeViewController" customModule="RondoOumaima" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hk6-Ch-PoZ"/>
                        <viewControllerLayoutGuide type="bottom" id="EL3-8i-sdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YmN-cj-jPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="269" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ha-ty-hSZ">
                                <rect key="frame" x="0.0" y="63" width="375" height="604"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="269" id="AZv-bW-Gec" customClass="cellController" customModule="RondoOumaima" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="269"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AZv-bW-Gec" id="4io-ZM-mF0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="268.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x31-ys-MPa">
                                                    <rect key="frame" x="8" y="-23" width="359" height="172"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXw-yL-2MF">
                                                    <rect key="frame" x="72" y="157" width="253" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC8-H3-8Ew">
                                                    <rect key="frame" x="22" y="228" width="125" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DES" destination="VC8-H3-8Ew" id="U7I-uK-j5w"/>
                                            <outlet property="postImageView" destination="x31-ys-MPa" id="j9A-Ze-q7c"/>
                                            <outlet property="titre" destination="WXw-yL-2MF" id="Gi3-zp-gPK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZGr-YY-zjY" id="LQV-af-sZN"/>
                                    <outlet property="delegate" destination="ZGr-YY-zjY" id="87N-ZJ-2hY"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f8X-XQ-LY4">
                                <rect key="frame" x="0.0" y="19" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.090346329259999997" green="0.27574852750000001" blue="0.047779678249999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Mes favoris" id="la5-Be-L2f"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4Ha-ty-hSZ" id="a5Z-7B-kty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clP-hK-UXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="-797.45127436281871"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RondoOumaima" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="D0q-qn-Dm3">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNv-Xj-7XV">
                                <rect key="frame" x="59" y="295" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3V-hc-U7K">
                                <rect key="frame" x="59" y="461" width="257" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14695763070000001" green="0.24100130889999999" blue="0.1773515242" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7E5-5t-c7J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqa-Mt-lTf">
                                <rect key="frame" x="59" y="511" width="257" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.01455908696" green="0.18191982109999999" blue="0.49629826570000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXN-u7-d8J">
                                <rect key="frame" x="59" y="229" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rondonnee Tunisie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzb-fT-HzV">
                                <rect key="frame" x="95" y="72" width="236" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMR-Nc-Fug">
                                <rect key="frame" x="59" y="366" width="226" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create new user"/>
                                <connections>
                                    <segue destination="hb0-TV-fZn" kind="show" id="GPn-gL-bsl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D0q-qn-Dm3" secondAttribute="trailing" id="Ibh-m7-tlR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D0q-qn-Dm3" secondAttribute="bottom" id="rxv-9I-OlX"/>
                            <constraint firstItem="D0q-qn-Dm3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xqc-k5-IC2"/>
                            <constraint firstItem="D0q-qn-Dm3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yQl-sg-lQY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Emailtext" destination="WXN-u7-d8J" id="s1N-Ed-AKZ"/>
                        <outlet property="pwdtext" destination="dNv-Xj-7XV" id="ZYy-SZ-cML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-124.58770614692655"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="Yym-v5-RnU">
            <objects>
                <viewController storyboardIdentifier="detail" id="iMa-Yw-GC6" customClass="detailController" customModule="RondoOumaima" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNt-kJ-uhA"/>
                        <viewControllerLayoutGuide type="bottom" id="Z8d-Du-CUx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LnV-aa-YUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1y2-wN-PbN">
                                <rect key="frame" x="0.0" y="44" width="374" height="956"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edE-k7-4Rf">
                                        <rect key="frame" x="282" y="702" width="84" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="Wcr-b2-aLI"/>
                                        </constraints>
                                        <state key="normal" title="contacter"/>
                                        <connections>
                                            <action selector="contacter:" destination="iMa-Yw-GC6" eventType="touchUpInside" id="Jhs-wH-4MN"/>
                                        </connections>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BD-ez-fNj">
                                        <rect key="frame" x="0.0" y="740" width="375" height="232"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="232" id="rlL-oW-SDW"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="N2H-tK-3xp" kind="embed" id="b0v-07-iR7"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRK-ow-aWO">
                                        <rect key="frame" x="113" y="697" width="165" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j5b-9o-azv">
                                        <rect key="frame" x="0.0" y="21" width="375" height="168"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="168" id="TK4-Zb-ujm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsJ-wb-nA8">
                                        <rect key="frame" x="25" y="229" width="325" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="OUz-He-2P2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1w-UF-3F0">
                                        <rect key="frame" x="8" y="340" width="342" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="3Qk-eT-CXC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebG-i5-Y7E">
                                        <rect key="frame" x="7" y="271" width="359" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="hz7-2Z-pJr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HZu-d0-xGM">
                                        <rect key="frame" x="0.0" y="423" width="374" height="204"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="204" id="5Qc-it-iaP"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nnu-yu-igU">
                                        <rect key="frame" x="4" y="635" width="101" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="fT0-AI-b63"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KsJ-wb-nA8" firstAttribute="trailing" secondItem="K1w-UF-3F0" secondAttribute="trailing" id="1T0-rg-VFW"/>
                                    <constraint firstItem="HZu-d0-xGM" firstAttribute="top" secondItem="K1w-UF-3F0" secondAttribute="bottom" constant="44" id="3xF-D5-msk"/>
                                    <constraint firstItem="ebG-i5-Y7E" firstAttribute="trailing" secondItem="edE-k7-4Rf" secondAttribute="trailing" id="4jc-dp-kDn"/>
                                    <constraint firstAttribute="trailing" secondItem="HZu-d0-xGM" secondAttribute="trailing" id="A8d-C6-mis"/>
                                    <constraint firstItem="KsJ-wb-nA8" firstAttribute="leading" secondItem="1y2-wN-PbN" secondAttribute="leading" constant="25" id="CIi-2f-9vq"/>
                                    <constraint firstItem="edE-k7-4Rf" firstAttribute="top" secondItem="HZu-d0-xGM" secondAttribute="bottom" constant="75" id="CJC-vo-2RC"/>
                                    <constraint firstItem="K1w-UF-3F0" firstAttribute="top" secondItem="ebG-i5-Y7E" secondAttribute="bottom" constant="8" symbolic="YES" id="Ccd-2G-kBR"/>
                                    <constraint firstItem="Nnu-yu-igU" firstAttribute="leading" secondItem="1y2-wN-PbN" secondAttribute="leading" constant="4" id="DNf-Dc-v4l"/>
                                    <constraint firstItem="7BD-ez-fNj" firstAttribute="top" secondItem="Nnu-yu-igU" secondAttribute="bottom" constant="8" symbolic="YES" id="JQC-P0-o5E"/>
                                    <constraint firstItem="hRK-ow-aWO" firstAttribute="top" secondItem="HZu-d0-xGM" secondAttribute="bottom" constant="70" id="LHn-3e-8c3"/>
                                    <constraint firstItem="hRK-ow-aWO" firstAttribute="leading" secondItem="Nnu-yu-igU" secondAttribute="trailing" constant="8" symbolic="YES" id="LV7-Uh-Xvc"/>
                                    <constraint firstItem="K1w-UF-3F0" firstAttribute="leading" secondItem="1y2-wN-PbN" secondAttribute="leadingMargin" id="MBg-N8-HmR"/>
                                    <constraint firstItem="ebG-i5-Y7E" firstAttribute="top" secondItem="KsJ-wb-nA8" secondAttribute="bottom" constant="8" symbolic="YES" id="NO1-VV-91m"/>
                                    <constraint firstItem="j5b-9o-azv" firstAttribute="trailing" secondItem="7BD-ez-fNj" secondAttribute="trailing" id="SuM-Fb-K9x"/>
                                    <constraint firstAttribute="bottom" secondItem="7BD-ez-fNj" secondAttribute="bottom" constant="-16" id="Tlf-vS-WKQ"/>
                                    <constraint firstItem="edE-k7-4Rf" firstAttribute="leading" secondItem="hRK-ow-aWO" secondAttribute="trailing" constant="4" id="VWC-jX-9XL"/>
                                    <constraint firstItem="j5b-9o-azv" firstAttribute="centerX" secondItem="KsJ-wb-nA8" secondAttribute="centerX" id="WAz-WI-8rF"/>
                                    <constraint firstItem="j5b-9o-azv" firstAttribute="centerX" secondItem="1y2-wN-PbN" secondAttribute="centerX" id="a5t-U0-b5I"/>
                                    <constraint firstItem="j5b-9o-azv" firstAttribute="leading" secondItem="1y2-wN-PbN" secondAttribute="leading" id="aYu-te-GYa"/>
                                    <constraint firstItem="hRK-ow-aWO" firstAttribute="baseline" secondItem="edE-k7-4Rf" secondAttribute="firstBaseline" id="b2u-u9-tuS"/>
                                    <constraint firstItem="ebG-i5-Y7E" firstAttribute="trailing" secondItem="1y2-wN-PbN" secondAttribute="trailingMargin" id="bcd-JQ-dbg"/>
                                    <constraint firstItem="KsJ-wb-nA8" firstAttribute="centerX" secondItem="HZu-d0-xGM" secondAttribute="centerX" id="cVu-Q2-2Ni"/>
                                    <constraint firstItem="7BD-ez-fNj" firstAttribute="top" secondItem="edE-k7-4Rf" secondAttribute="bottom" constant="8" symbolic="YES" id="d74-st-2fE"/>
                                    <constraint firstItem="hRK-ow-aWO" firstAttribute="baseline" secondItem="edE-k7-4Rf" secondAttribute="baseline" id="fLV-DP-nk7"/>
                                    <constraint firstItem="KsJ-wb-nA8" firstAttribute="top" secondItem="j5b-9o-azv" secondAttribute="bottom" constant="40" id="hqd-0M-nlw"/>
                                    <constraint firstItem="j5b-9o-azv" firstAttribute="leading" secondItem="HZu-d0-xGM" secondAttribute="leading" id="jmm-Nx-Fj7"/>
                                    <constraint firstItem="Nnu-yu-igU" firstAttribute="top" secondItem="HZu-d0-xGM" secondAttribute="bottom" constant="8" symbolic="YES" id="mtM-W4-2wm"/>
                                    <constraint firstItem="ebG-i5-Y7E" firstAttribute="centerX" secondItem="HZu-d0-xGM" secondAttribute="centerX" id="tce-Qo-a3O"/>
                                    <constraint firstItem="j5b-9o-azv" firstAttribute="top" secondItem="1y2-wN-PbN" secondAttribute="top" constant="21" id="uTv-Cb-Ahe"/>
                                    <constraint firstItem="HZu-d0-xGM" firstAttribute="leading" secondItem="7BD-ez-fNj" secondAttribute="leading" id="wdk-W1-qqO"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTK-6q-VtF">
                                <rect key="frame" x="-1" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="VNH-Ft-VF2">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="i1e-rx-GPV">
                                            <connections>
                                                <segue destination="enX-0w-Zkr" kind="show" id="Gdh-Na-MES"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NTK-6q-VtF" firstAttribute="trailing" secondItem="1y2-wN-PbN" secondAttribute="trailing" id="15T-Hi-Gvq"/>
                            <constraint firstItem="1y2-wN-PbN" firstAttribute="centerX" secondItem="LnV-aa-YUn" secondAttribute="centerX" id="Ak3-gC-VOb"/>
                            <constraint firstItem="1y2-wN-PbN" firstAttribute="leading" secondItem="LnV-aa-YUn" secondAttribute="leading" id="Hup-uE-bsh"/>
                            <constraint firstItem="1y2-wN-PbN" firstAttribute="top" secondItem="NTK-6q-VtF" secondAttribute="bottom" id="PJK-oh-Bfb"/>
                            <constraint firstItem="NTK-6q-VtF" firstAttribute="top" secondItem="LnV-aa-YUn" secondAttribute="top" id="bel-zC-wrP"/>
                            <constraint firstItem="1y2-wN-PbN" firstAttribute="bottom" secondItem="Z8d-Du-CUx" secondAttribute="top" id="tOd-Y2-oxp"/>
                            <constraint firstItem="NTK-6q-VtF" firstAttribute="centerX" secondItem="1y2-wN-PbN" secondAttribute="centerX" id="xHx-cV-ruy"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="des" destination="HZu-d0-xGM" id="QSp-UX-Eh0"/>
                        <outlet property="img1" destination="j5b-9o-azv" id="sbb-wH-6Ns"/>
                        <outlet property="img2" destination="Nnu-yu-igU" id="CUy-Zo-moS"/>
                        <outlet property="lab1" destination="KsJ-wb-nA8" id="Pqr-MI-KBj"/>
                        <outlet property="lab2" destination="ebG-i5-Y7E" id="iOy-K2-on3"/>
                        <outlet property="lab3" destination="hRK-ow-aWO" id="P2O-dv-bdE"/>
                        <outlet property="lab4" destination="K1w-UF-3F0" id="tLc-nf-iNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0K-nE-Hp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="-1726.2368815592206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BJB-br-2jN">
            <objects>
                <viewController id="deT-qR-Cl4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3KL-6Q-VgK"/>
                        <viewControllerLayoutGuide type="bottom" id="r91-0h-Wrd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3va-Q2-b91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtW-By-2jb">
                                <rect key="frame" x="126" y="0.0" width="249" height="667"/>
                                <connections>
                                    <segue destination="N2H-tK-3xp" kind="embed" id="MVi-5z-MBR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r91-0h-Wrd" firstAttribute="top" secondItem="NtW-By-2jb" secondAttribute="bottom" id="68e-ki-niw"/>
                            <constraint firstItem="NtW-By-2jb" firstAttribute="top" secondItem="3KL-6Q-VgK" secondAttribute="bottom" constant="-20" id="Ed9-Ec-CSk"/>
                            <constraint firstItem="NtW-By-2jb" firstAttribute="leading" secondItem="3va-Q2-b91" secondAttribute="leadingMargin" constant="110" id="TT2-0v-Mmx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NtW-By-2jb" secondAttribute="trailing" constant="-16" id="bq1-2X-LrS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tb-Cv-qtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3573.5999999999999" y="-1421.7391304347827"/>
        </scene>
        <!--Table Controller-->
        <scene sceneID="cK6-4O-gp0">
            <objects>
                <viewController storyboardIdentifier="tablet" id="enX-0w-Zkr" customClass="TableController" customModule="RondoOumaima" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3y-Za-jPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4zu-l0-0ug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EcF-41-8hG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="245" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NfY-eT-cRi">
                                <rect key="frame" x="0.0" y="97" width="375" height="570"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="245" id="weE-r3-ZOB" customClass="NewsTableViewCell" customModule="RondoOumaima" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="weE-r3-ZOB" id="r8v-AQ-qeZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="244.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bizerte.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RIz-DC-OsU">
                                                    <rect key="frame" x="10" y="8" width="357" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J07-JV-cMp">
                                                    <rect key="frame" x="20" y="204" width="235" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ3-1H-Kig">
                                                    <rect key="frame" x="5" y="146" width="366" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" red="0.3965968586387435" green="0.3965968586387435" blue="0.3965968586387435" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEQ-mw-gtZ">
                                                    <rect key="frame" x="324" y="190" width="43" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="fav.png"/>
                                                    <connections>
                                                        <action selector="buttonfavpressed:" destination="enX-0w-Zkr" eventType="touchUpInside" id="Cb5-bR-Zex"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="DES" destination="J07-JV-cMp" id="fe0-Wm-W0K"/>
                                            <outlet property="buttonfav" destination="IEQ-mw-gtZ" id="rL6-M5-qFX"/>
                                            <outlet property="postImageView" destination="RIz-DC-OsU" id="mo7-Hg-yNX"/>
                                            <outlet property="titre" destination="ZJ3-1H-Kig" id="IwG-vc-NeF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="enX-0w-Zkr" id="CWe-rZ-L8W"/>
                                    <outlet property="delegate" destination="enX-0w-Zkr" id="aLi-1q-mQz"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2cu-cA-Iuf">
                                <rect key="frame" x="0.0" y="53" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.090346329259999997" green="0.27574852750000001" blue="0.047779678249999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Les Rondonnes" id="XpD-4g-xD7">
                                        <leftBarButtonItems>
                                            <barButtonItem systemItem="add" id="sPW-ln-4vl">
                                                <connections>
                                                    <segue destination="wXJ-c3-vJV" kind="show" id="bL0-AB-IEt"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Favorit" id="aYa-PP-tfb">
                                                <connections>
                                                    <segue destination="ZGr-YY-zjY" kind="show" id="4UT-e2-WvE"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" title="logout " id="UPE-rc-U7C">
                                            <connections>
                                                <action selector="logoutButton:" destination="enX-0w-Zkr" id="7ZW-Mx-CGk"/>
                                                <segue destination="BYZ-38-t0r" kind="show" id="JsT-FL-eqi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="j7t-5G-HDU"/>
                    <connections>
                        <outlet property="list" destination="NfY-eT-cRi" id="ttG-M1-SUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXl-gr-GHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="-233.43328335832086"/>
        </scene>
        <!--Add Rondonnee Controller-->
        <scene sceneID="bx2-LY-CXm">
            <objects>
                <viewController id="wXJ-c3-vJV" customClass="AddRondonneeController" customModule="RondoOumaima" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUf-iW-GS0"/>
                        <viewControllerLayoutGuide type="bottom" id="ThJ-zo-bh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0f-7m-y9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Fmz-tW-jdo">
                                <rect key="frame" x="0.0" y="47" width="375" height="620"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7N-NM-6Dp">
                                <rect key="frame" x="78" y="142" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyG-VA-fW3">
                                <rect key="frame" x="159" y="543" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="image"/>
                                <connections>
                                    <action selector="buttonadd:" destination="wXJ-c3-vJV" eventType="touchUpInside" id="TXe-oh-gv9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8k-LJ-zWB">
                                <rect key="frame" x="78" y="604" width="228" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.090346329259999997" green="0.27574852750000001" blue="0.047779678249999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="wXJ-c3-vJV" eventType="touchUpInside" id="tdU-2E-aAp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dP-ck-Pe0">
                                <rect key="frame" x="78" y="194" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditing:" destination="wXJ-c3-vJV" eventType="editingDidEnd" id="sXi-3K-TTh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prix" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPN-LI-2zX">
                                <rect key="frame" x="78" y="248" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Depart" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRd-ab-AJj">
                                <rect key="frame" x="78" y="304" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchWithAddress:" destination="wXJ-c3-vJV" eventType="editingDidEnd" id="le6-ps-G7H"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Jc-6t-Kvm">
                                <rect key="frame" x="78" y="358" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchD:" destination="wXJ-c3-vJV" eventType="editingDidEnd" id="JYn-sx-dfV"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QK9-Z0-el3">
                                <rect key="frame" x="78" y="408" width="246" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fm4-pj-xRW">
                                <rect key="frame" x="151" y="502" width="118" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Rondonnee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqs-2b-MZG">
                                <rect key="frame" x="82" y="91" width="238" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BoY-rm-9mY">
                                <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                                <color key="backgroundColor" red="0.090346329259999997" green="0.27574852750000001" blue="0.047779678249999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="8jK-Gw-tZg">
                                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="done" id="WoT-6I-WH5">
                                            <connections>
                                                <segue destination="enX-0w-Zkr" kind="show" id="rVc-e3-1UD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fmz-tW-jdo" firstAttribute="leading" secondItem="c0f-7m-y9p" secondAttribute="leading" id="3EV-q5-YtZ"/>
                            <constraint firstAttribute="trailing" secondItem="BoY-rm-9mY" secondAttribute="trailing" id="80L-09-KJg"/>
                            <constraint firstItem="ThJ-zo-bh0" firstAttribute="top" secondItem="Fmz-tW-jdo" secondAttribute="bottom" id="L3c-qT-exu"/>
                            <constraint firstItem="Fmz-tW-jdo" firstAttribute="top" secondItem="aUf-iW-GS0" secondAttribute="bottom" constant="27" id="QPB-wa-7II"/>
                            <constraint firstItem="BoY-rm-9mY" firstAttribute="leading" secondItem="c0f-7m-y9p" secondAttribute="leading" id="WiW-Ye-g1n"/>
                            <constraint firstAttribute="trailing" secondItem="Fmz-tW-jdo" secondAttribute="trailing" id="ZbD-pp-b03"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="8dP-ck-Pe0" id="gVC-ik-xYs"/>
                        <outlet property="depart" destination="CRd-ab-AJj" id="ppM-wE-YM3"/>
                        <outlet property="descri" destination="QK9-Z0-el3" id="t46-vu-VsC"/>
                        <outlet property="destination" destination="5Jc-6t-Kvm" id="Hbf-7h-8fu"/>
                        <outlet property="imageRondo" destination="fm4-pj-xRW" id="d9J-y1-lwP"/>
                        <outlet property="prixx" destination="QPN-LI-2zX" id="Gx2-rX-kNu"/>
                        <outlet property="titretext" destination="B7N-NM-6Dp" id="JtJ-T4-rIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAr-aF-rBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.8000000000002" y="-271.21439280359823"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="GHI-bm-dLy">
            <objects>
                <viewController storyboardIdentifier="detailmap" id="N2H-tK-3xp" customClass="MapController" customModule="RondoOumaima" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tax-Nf-sK0"/>
                        <viewControllerLayoutGuide type="bottom" id="TTl-8R-feX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asf-2y-ufn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4h-DK-b3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793" y="-679"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="Uoc-qz-jb8">
            <objects>
                <viewController id="hb0-TV-fZn" customClass="RegisterController" customModule="RondoOumaima" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Yz-4f-MDT"/>
                        <viewControllerLayoutGuide type="bottom" id="Gh1-xe-7su"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5S9-L5-Irp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0ib-EJ-0q5">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rondonnee Tunisie " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8N-Jd-dJh">
                                <rect key="frame" x="73" y="107" width="246" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xW1-Nk-Pj0">
                                <rect key="frame" x="57" y="189" width="262" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edj-q0-R8I">
                                <rect key="frame" x="57" y="250" width="262" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="passwoerd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfB-FX-GOu">
                                <rect key="frame" x="57" y="309" width="262" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2q-8g-Zbm">
                                <rect key="frame" x="57" y="368" width="262" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQP-65-CET">
                                <rect key="frame" x="56" y="576" width="262" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.118260621" green="0.1784399542" blue="0.019111487020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Registrebutton:" destination="hb0-TV-fZn" eventType="touchUpInside" id="DSM-Dq-UPm"/>
                                    <segue destination="enX-0w-Zkr" kind="show" id="DH9-La-j2e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uog-Bd-Idf">
                                <rect key="frame" x="164" y="522" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="image"/>
                                <connections>
                                    <action selector="loadImage:" destination="hb0-TV-fZn" eventType="touchUpInside" id="lMe-5m-xVp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xnC-ux-VoG">
                                <rect key="frame" x="115" y="406" width="163" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gh1-xe-7su" firstAttribute="top" secondItem="0ib-EJ-0q5" secondAttribute="bottom" id="3FL-fQ-FJd"/>
                            <constraint firstAttribute="trailing" secondItem="0ib-EJ-0q5" secondAttribute="trailing" id="GFd-vN-cUs"/>
                            <constraint firstItem="0ib-EJ-0q5" firstAttribute="top" secondItem="4Yz-4f-MDT" secondAttribute="bottom" constant="8" id="KI4-7q-g2d"/>
                            <constraint firstItem="0ib-EJ-0q5" firstAttribute="leading" secondItem="5S9-L5-Irp" secondAttribute="leading" id="Rld-Fb-sSt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mailtext" destination="edj-q0-R8I" id="aLi-gP-O7T"/>
                        <outlet property="nametext" destination="xW1-Nk-Pj0" id="kKi-IK-wZK"/>
                        <outlet property="nbretext" destination="g2q-8g-Zbm" id="eFF-Nw-6bo"/>
                        <outlet property="photoImageView" destination="xnC-ux-VoG" id="Vvc-o4-Skq"/>
                        <outlet property="pwdtext" destination="jfB-FX-GOu" id="nSG-ts-XpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11w-ej-bNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="B.jpg" width="400" height="400"/>
        <image name="bizerte.jpg" width="417" height="237"/>
        <image name="fav.png" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DH9-La-j2e"/>
        <segue reference="b0v-07-iR7"/>
    </inferredMetricsTieBreakers>
</document>
